VITE_SUPABASE_PROJECT_ID="ogpdfpnlvhrakewrcuvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ncGRmcG5sdmhyYWtld3JjdXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMzgzMzAsImV4cCI6MjA4NjgxNDMzMH0.vxg8RFZchgKH9DUj6Jb1Am6GrTW-DfUJEMWJhaYHJt8"
VITE_SUPABASE_URL="https://ogpdfpnlvhrakewrcuvq.supabase.co"
